{
  "name": "Axibase Time Series Database",
  "type": "datasource",
  "id": "atsd",
  "staticRoot": ".",
  "metrics": true,
  "annotations": false,
  "info": {
    "description": "Axibase Time Series Database source plugin",
    "author": {
      "name": "Axibase",
      "url": "https://axibase.com/products/axibase-time-series-database/"
    },
    "keywords": [
      "axibase",
      "time-series",
      "atsd",
      "hbase",
      "hadoop"
    ],
    "logos": {
      "small": "img/axibase_logo_small.svg",
      "large": "img/axibase_logo_large.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/grafana/simple-json-datasource"
      },
      {
        "name": "MIT License",
        "url": "https://github.com/grafana/simple-json-datasource/blob/master/LICENSE"
      }
    ],
    "version": "0.1.0",
    "updated": "2016-09-08"
  },
  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": []
  }
}
